(['/home/we/Documents/PROJETOS/PythonProject/decrypt.py'],
 ['/home/we/Documents/PROJETOS/PythonProject'],
 [],
 [('/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Feb  4 2025, 14:48:35) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('decrypt',
   '/home/we/Documents/PROJETOS/PythonProject/decrypt.py',
   'PYSOURCE')],
 [('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('cryptography.fernet',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE')],
 [('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('cryptography-44.0.2.dist-info/INSTALLER',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography-44.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE.BSD',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info/RECORD',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography-44.0.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info/METADATA',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography-44.0.2.dist-info/METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info/WHEEL',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography-44.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info/REQUESTED',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography-44.0.2.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE.APACHE',
   '/home/we/Documents/PROJETOS/PythonProject/.venv/lib/python3.12/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('base_library.zip',
   '/home/we/Documents/PROJETOS/PythonProject/build/decrypt/base_library.zip',
   'DATA')])
